<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.33%;
  height: 33.33%;
  margin-bottom: 1.6rem;
  padding: 0 .8rem;
}

.card {
  box-shadow: 0 .4rem .8rem 0 rgba(0, 0, 0, 0.2);
  margin: .8rem;
}

.about-section {
  padding: 1.0rem;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 1.6rem;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 65.0rem) {
  .column {
    width: 100%;
    display: block;
  }
}


@media(max-width:998px){
  html {
    font-size: 45%;
  }
}

@media(max-width:768px){
  html {
    font-size: 45%;
  }
}

@media(max-width:2560px){
  html {
    font-size: 60%;
  }
}

@media(max-width:1920px){
  html {
    font-size: 50%;
  }
}

@media(max-width:1680px){
  html {
    font-size: 45%;
  }
}

@media(max-width:1600px){
  html {
    font-size: 40%;
  }
}

@media(max-width:1440px){
  html {
    font-size: 40%;
  }
}

@media(max-width:1400px){
  html {
    font-size: 40%;
  }
}

@media(max-width:1366px){
  html {
    font-size: 40%;
  }
}

@media(max-width:1360px){
  html {
    font-size: 40%;
  }
}

@media(max-width:1280px){
  html {
    font-size: 40%;
  }
}

@media(max-width:1152px){
  html {
    font-size: 50%;
  }
}

@media(max-width:1024px){
  html {
    font-size: 50%;
  }
}

@media(max-width:800px){
  html {
    font-size: 28%;
  }
}

@media(max-height:600px){
  html {
    font-size: 28%;
  }
}

@media(max-width:360px){
  html {
    font-size: 28%;
  }
}

@media(max-width:412px){
  html {
    font-size: 28%;
  }
}

@media(max-width:480px){
  html {
    font-size: 28%;
  }
}

@media(max-width:600px){
  html {
    font-size: 28%;
  }
}

@media(max-width:768px){
  html {
    font-size: 28%;
  }
}

@media(max-width:900px){
  html {
    font-size: 28%;
  }
}

@media(max-width:350px){
  html {
    font-size: 20%;
  }
}

@media(max-width:330px){
  html {
    font-size: 20%;
  }
}

@media(max-width:300px){
  html {
    font-size: 20%;
  }
}

@media(max-width:260){
  html {
    font-size: 10%;
  }
}

@media(max-width:255){
  html {
    font-size: 5%;
  }
}

.collapsible {
  margin: .8rem;
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 1.8rem;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 2.5rem;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  margin: .8rem;
  padding: 0 1.8rem;
  display: none;
  overflow: hidden;
  background-color: #ffffff;
}

.flip-card {
  background-color: transparent;
  padding: 0 1.8rem;
  width: 100%;
  height: 35.0rem;
  perspective: 100.0rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 .4rem .8rem 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #116d31;
  color: white;
  transform: rotateY(180deg);
  font-size: 3.0rem;
  text-align: center;
  padding: 0 1.8rem;
  width: 100%;
  height: 100%;
}

h1 {text-align: center; font-size: 5.5rem}
h2 {text-align: center; font-size: 3rem}
p {text-align: center; font-size: 2.5rem}


</style>
</head>
<body>

<div class="about-section">
  <h1>Books</h1>
  <p>Learn vocabulary words from books</p>
</div>
<h2 style="text-align:center"></h2>
<div class="row">
    {% for book in book_items %}
    <div class="column">
    <div class="card">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="{{book[2]}}" alt="book" style="height:35.0rem;width:35.0rem;">
              </div>
              <div class="flip-card-back">
                   <p>{{book[3]}}</p>
              </div>
            </div>
          </div>
      <!-- <img src="{{book[2]}}" alt="cover_image" style="width:100%"> -->
    <div class="container">
        <h2>{{book[0][:-1]}}</h2>
        <button type="button" class="collapsible"> Vocabulary </button>
        <div class="content">
            <ul>
            {% for word in book[1] %}
                <p> <a href="{{word}}"> {{word.title()}} </a></p>
            {% endfor %}
            </ul>
        </div>
    </div>
   </div>
  </div>
  {% endfor %}
</div>
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        console.log(content.style.display);
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
</script>
</body>
</html>
