<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.custom-centered{
    margin:0 auto;
    text-align: center;
}
.custom{
    margin-left:500px;
    margin-right:500px;
    margin-top:30px;
    margin-bottom:30px;
    background-color: #ffffff;
    font-family:"verdana"
}
.about-section {
    margin-bottom:30px;
    text-align: center;
    background-color: transparent;
    font-family:"verdana";
    position: fixed;
    width: 100%;
}

/* Arial, Helvetica, sans-serif */
h1 {text-align: center; font-family:"verdana"}
h2 {text-align: center; font-family:"verdana"}
h3 {text-align: center; font-family:"verdana"}
h4 {text-align: center; font-family:"verdana"}
p {text-align: center; font-size: 25px; font-family:"verdana"}
div {text-align: left; font-size: 25px; font-family:"verdana"}
</style>
<head>
    <title>
        Learn English Words Daily
    </title>
</head>
<body >
    <table class="about-section">
        <tr>
          <th>
            <a href="/book_read" style='text-decoration:none;' class="button">Book Read</a>
          </th>
          <th>
            <form class="example" action="/" method="post" style="margin:auto;max-width:500px;font-family:verdana;">
                <input type="text" placeholder="Start typing to look up a word.." name="text" required
                minlength="1" maxlength="50">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </th>
          <th>
            <a href="/next_word" style='text-decoration:none;' class="button">Next Word</a>
          </th>
        </tr>
    </table>
    <div class="custom">
    <br>
    <br>
    <br>
    <div><h1>{{word}}</h1></div>
    <h2>{{description}}</h2>
    <div>
        <h3>Short Meaning</h3>
        {% for short in shorts %}
        <p> {{short}} </p>
        {% endfor %}
    </div>
    <div>
        <h3>Long Meaning</h3>
        <p> {{long}} </p>
    </div>
    <div>
        <p>Synonym: {{synonym}}</p>
    </div>
    <div>
        <p>Antonym: {{antonym}}</p>
    </div>
    <div>
        <p>part_of_speech : {{part_of_speech}}</p>
    </div>
        <h3> Examples in Sentence </h3>
    <div>
        {% for example in examples %}
        <p> {{example}} </p>
        {% endfor %}
    </div>
    <br>
    <br>
    <div>
        {% for local_image_file in image_links %}
        <img src="{{ local_image_file }}" alt="local_image_file">
        {% endfor %}
    </div>
</div>
</body>
</html>